<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body {
        margin:0%;
    }
.contenedor1{
        background-image: url(img/soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height:48%;
        width: 100%;
        color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    .contenedor2{
            display: flex;
            height: 100%;
            padding: 12%;
            background: linear-gradient(to bottom, #1883c1, #a5d1ea);
            display: flex;
            flex-direction:column ;
            align-items: center;

        }
       
        footer{
            color:white;
            background-color: #1f3e49;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div a {
            color:white;
        }
    
    </style>
</head>
<body>
    <header class="contenedor1">
        
        <h1>Lading page de Deportes</h1><br>
        <h2>¡encuentra todo lo que necesitas para mantenerte activo!</h2><br>
    </header>
    <div class="contenedor2">
            <img src="img/0-img.jfif" alt="" width="330" height="300">
        <h2>deporte</h2>
        <p>description lorem ipsu, dolor sit amet consectetur adpisicing elit</p>
        <a href="">ver mas</a>
    </div>


    <footer class="contenedor2">
        © 2023 Landing page Deportes
    </footer>
    
</body>
</html>