<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body {
        margin:0%;
    }
.contenedor1{
        background-image: url(img/soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height:48%;
        width: 100%;
        color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    .contenedor2{
            display: flex;
            height: 100%;
            padding: 12%;
            background: linear-gradient(to bottom, #1883c1, #a5d1ea);
            display: flex;
            flex-direction:column ;
            align-items: center;

        }
       
        footer{
            color:white;
            background-color: #1f3e49;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div a {
            height: 100%;
            color:white;
        }
        div div img{
            border-radius: 10%;

        }
    
    </style>
</head>
<body>
    <header class="contenedor1">
        
        <h1>Lading page de Deportes</h1><br>
        <h2>¡encuentra todo lo que necesitas para mantenerte activo!</h2><br>
    </header>
    <div class="contenedor2">
        <div>  <h2>galeria de fotos</h2><br></div>
        <div>
            <img src="img/1-img.jfif" alt=""width="330" height="300" >
            <img src="img/2-img.jfif" alt=""width="330" height="300">
        </div>
        <div>
        <img src="img/3-img.jfif" alt=""width="330" height="300">
        <img src="img/4-img.jfif" alt=""width="330" height="300">
    </div>
        <div><a href="index.html"><h2>regresar</h2></a></div>
        
    </div>


    <footer>
        © 2023 Landing page Deportes
    </footer>
    
</body>
</html>